<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:padding="20dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/name_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textCapWords"
            ></EditText>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/heading1"
            style="@style/HeaderTextStyle"
            android:text="Toppings"
            android:layout_below="@id/name_text_field"
            />
        <CheckBox
            android:layout_below="@id/heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/whipped_cream"
            android:textSize="16sp"
            android:paddingLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="Whipped Cream"
            />
        <CheckBox
            android:layout_marginTop="20dp"
            android:layout_below="@id/whipped_cream"
            android:id="@+id/chocolate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chocolate"
            android:textSize="16sp"
            android:paddingLeft="24dp"
            />
        <TextView
            android:layout_below="@id/chocolate"
            android:id="@+id/quantity_text_view"
            style="@style/HeaderTextStyle"
            android:text="Quantity"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:layout_below="@id/quantity_text_view"
            android:id="@+id/decrement_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="decrement"
            android:text="-"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:layout_below="@id/quantity_text_view"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:layout_toRightOf="@id/decrement_button"
            android:id="@+id/initial_qty"
            android:gravity="center_vertical"
            android:text="1"
            />
        <Button
            android:layout_toRightOf="@id/initial_qty"
            android:layout_below="@id/quantity_text_view"
            android:id="@+id/increment_button"
            android:onClick="increment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            />
        <Button
            android:id="@+id/submit_button"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order"
            android:onClick="submitOrder"
            android:gravity="center_vertical"
            android:layout_below="@id/decrement_button"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:id="@+id/order_summary_text_view"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@id/submit_button"
            />
    </RelativeLayout>

</ScrollView>